- user_domain_name: Default
  password: password
  types:
    - system_admin
  username: tempest-test_creds-system-admin
  system: all
- user_domain_name: Default
  password: password
  username: tempest-test_creds-system-member
  types:
    - system_member
  system: all
- user_domain_name: Default
  password: password
  username: tempest-test_creds-system-reader
  types:
    - system_reader
  system: all
- user_domain_name: Default
  password: password
  domain_name: tempest-test-domain
  username: tempest-test_creds-domain-admin
  types:
    - domain_admin
- user_domain_name: Default
  password: password
  domain_name: tempest-test-domain
  username: tempest-test_creds-domain-member
  types:
    - domain_member
- user_domain_name: Default
  password: password
  domain_name: tempest-test-domain
  username: tempest-test_creds-domain-reader
  types:
    - domain_reader
- user_domain_name: Default
  password: password
  project_name: tempest-test-project
  username: tempest-test_creds-project-admin
  types:
    - project_admin
- user_domain_name: Default
  password: password
  project_name: tempest-test-project
  username: tempest-test_creds-project-member
  types:
    - project_member
- user_domain_name: Default
  password: password
  project_name: tempest-test-project
  username: tempest-test_creds-project-reader
  types:
    - project_reader
- user_domain_name: Default
  password: password
  username: tempest-test_creds-system-admin-2
  types:
    - system_admin
  system: all
- user_domain_name: Default
  password: password
  username: tempest-test_creds-system-member-2
  types:
    - system_member
  system: all
- user_domain_name: Default
  password: password
  system: all
  username: tempest-test_creds-system-reader-2
  types:
    - system_reader
- user_domain_name: Default
  password: password
  domain_name: tempest-test-domain
  username: tempest-test_creds-domain-admin-2
  types:
    - domain_admin
- user_domain_name: Default
  password: password
  domain_name: tempest-test-domain
  username: tempest-test_creds-domain-member-2
  types:
    - domain_member
- user_domain_name: Default
  password: password
  domain_name: tempest-test-domain
  username: tempest-test_creds-domain-reader-2
  types:
    - domain_reader
- user_domain_name: Default
  password: password
  project_name: tempest-test-project
  username: tempest-test_creds-project-admin-2
  types:
    - project_admin
- user_domain_name: Default
  password: password
  project_name: tempest-test-project
  username: tempest-test_creds-project-member-2
  types:
    - project_member
- user_domain_name: Default
  password: password
  project_name: tempest-test-project
  username: tempest-test_creds-project-reader-2
  types:
    - project_reader
